### ISSUE TITLE
`updates.registries: "*"` incorrectly reported as invalid

### ISSUE THREAD

**Issue by SvenStaehs** [marocchino/validate-dependabot#667]
## Issue
false positive:
> | keyword | message | dataPath |
| ------- | ------- | -------- |
| type | should be array | .updates[0].registries |
| type | should be array | .updates[1].registries |

## Cause
According to the [new schema](https://json.schemastore.org/dependabot-2.0.json) introduced with #648, the "registries" property of "update" section should be an array:
``` json
        "registries": {
          "type": "array",
          "items": {
            "type": "string",
            "minLength": 1
          },
          "uniqueItems": true,
          "minItems": 1
        },
```

But Dependabot also accepts a string value of `"*"` with the special meaning "allow access to all private registries" (the default is to refuse access). From [the docs](https://docs.github.com/en/code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file#registries):
> You can allow all of the defined registries to be used by setting registries to "*"

There is an [example usage](https://docs.github.com/en/code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file#insecure-external-code-execution) as well:
``` yaml
updates:
  - package-ecosystem: "bundler"
    directory: "/rubygems-server"
    insecure-external-code-execution: allow
    registries: "*"
```

If `"*"` is given as an array element Dependabot takes this to mean "registry with the name '*'" and fails.

## Workaround:
- explicitly state all registries by name, this has several drawbacks
- stay at version 2.1.0 😉

## Solution:
Schema needs fixing so it correctly states that it can be an array or the string `"*"`, but I have no idea who maintains those schema files (and whether that's even possible?)

**Comment by SvenStaehs** [comment]
hm, I did find [the commit that introduced this incomplete entry in the schema file](https://github.com/SchemaStore/schemastore/commit/d682225329d56b8923e7f54d717c306e995212a0#diff-945e6d3f8bbea5d408a0500c8ac1a93ab66ded60be4cc77f397c36dace5a1844:~:text=%7D%2C-,%22registries%22%3A%20%7B,%7D%2C,-%22reviewers%22%3A%20%7B). Maybe I can find the time to propose a PR, if I can find out how to write `can be an array of strings or the single string "*"` 😬

**Comment by SvenStaehs** [comment]
schema is fixed, validator works without this false positive now 👍
