### ISSUE TITLE
Invalid Dependabot config validates successfully

### ISSUE THREAD

**Issue by nedrebo** [marocchino/validate-dependabot#550]
The following `dependabot.yml` is validated successfully:

```yaml
version: 2
updates:
    - package-ecosystem: pip
      groups:
          all:
              "patterns:":
                  - "*"
      directory: foo
      schedule:
          interval: daily
      open-pull-requests-limit: 1
      commit-message:
          prefix: "Dependabot: "
```

Note the quotes around `patterns`.

Error is reported by GitHub when viewing `https://github.com/<org>/<repo>/network/updates`, but only after merging to main branch :( Issue for addressing that here: https://github.com/dependabot/dependabot-core/issues/4605

Error from GitHub:
![image](https://github.com/marocchino/validate-dependabot/assets/5791955/64357a96-2be2-4a41-b9f3-4ab091f0a7be)
