### ISSUE TITLE
False Positive: Registry not used in any update configuration

### ISSUE THREAD

**Issue by awoisoak** [marocchino/validate-dependabot#800]
I noticed when adding a registry but not used in any of the available updates section, the action won't detect the wrong configuration and dependabot will end complaining later:

`The property '#/registries' includes the "maven-github" registry which is not used in any of the configurations
`

Sample configuration to replicate the issue:

```
version: 2
registries:
  maven-github:
    type: maven-repository
    url: https://maven.pkg.github.com/Drivemode
    username: ${{ secrets.MY_USER }}
    password: ${{ secrets.MY_TOKEN }}
updates:
  - package-ecosystem: "bundler"
    directory: "repos/my-repo"
    schedule:
      interval: "weekly"
    groups:
      all-dependencies:
        patterns:
          - "*"
```

The next entry is missing in the `update` section:
```
registries:
      - maven-github
```
